Homework8/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Homework8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework8"
        mc:Ignorable="d"
        Title="Информация о сотрудниках" Height="625" Width="745" MaxWidth="1500" MaxHeight="1500" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid x:Name="MainForm" MinWidth="860" MinHeight="611" MaxHeight="0" MaxWidth="0" Margin="0,0,-123,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNameWorker" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="247,66,0,0" Grid.Row="0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Margin="479,66,0,0"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="16,124,0,0"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Margin="479,124,0,0"/>
        <ComboBox x:Name="cmbDept" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="16,66,705,116"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="247,124,0,0"/>
        <Label x:Name="lblDept" Content="Департамент" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="37,38,0,0" Height="26"/>
        <Label x:Name="lblName" Content="Имя нового работника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="258,35,0,0" Height="26"/>
        <Label x:Name="lblLastName" Content="Фамилия нового сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="479,38,0,0" Height="26"/>
        <Label x:Name="lblPosition" Content="Должность нового сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="258,98,0,0" Height="26"/>
        <Label x:Name="lblAge" Content="Возраст нового сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="37,98,0,0" Height="26"/>
        <Label x:Name="lblSalary" Content="Зарплата нового сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="479,98,0,0" Height="26"/>
        <Button x:Name="btnOpen"  Content="открыть" VerticalAlignment="Top" Width="82" Height="23" 
                Click="BtnOpen_Click" RenderTransformOrigin="0.875,0.455" HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="160,66,0,0" Grid.Row="0"/>
        <Button x:Name="btnInsert" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="58,155,0,0" Height="50" Click="BtnInsert_Click"/>
        <DataGrid x:Name="tableDeptWorker" ItemsSource="{Binding workers}" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" CanUserAddRows="False"
                  Width="711" Margin="10,7,0,0" RenderTransformOrigin="0.504,0.508" AutoGenerateColumns="False" Sorting="TableDeptWorker_Sorting" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="145"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="145"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="140"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="140"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="429,155,0,0" VerticalAlignment="Top" Width="118" Height="50" RenderTransformOrigin="-0.378,1.86" Click="BtnSave_Click"/>
        <RadioButton x:Name="rdbXML" Content="Сохранить в XML" HorizontalAlignment="Left" Margin="552,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.6" Height="15" Width="113"/>
        <RadioButton x:Name="rdbJson" Content="Сохранить в Json" HorizontalAlignment="Left" Margin="552,155,0,0" VerticalAlignment="Top" Height="15" Width="113"/>
        <Button x:Name="btnLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="183,155,0,0" VerticalAlignment="Top" Width="118" Height="50" Click="BtnLoad_Click"/>
        <Button x:Name="btnSort" Content="Сортировка" HorizontalAlignment="Left" Margin="306,155,0,0" VerticalAlignment="Top" Width="118" Height="50" Click="BtnSort_Click"/>

    </Grid>
</Window>
